# activiti-demo

./: pom.xml
src/main/java/com/example/: OnboardingRequest.java
src/main/java/com/example/a_helloworld/: HelloWorld.java
src/main/java/com/example/b_processDefinition/: ProcessDefinitionTest.java
src/main/java/com/example/c_processInstance/: ProcessInstanceTest.java
src/main/java/com/example/d_processVariables/: Person.java  ProcessVariablesTest.java
src/main/java/com/example/e_historyQuery/: HistoryQueryTest.java
src/main/java/com/example/f_sequenceFlow/: SequenceFlowTest.java  sequenceFlow.bpmn
src/main/java/com/example/g_exclusiveGateway/: ExclusiveGatewayTest.java  exclusiveGateway.bpmn  exclusiveGateway.xml
src/main/java/com/example/h_paralleGateway/: ParalleGatewayTest.java  paralleGateway.xml
src/main/java/com/example/i_start/: StartTest.java  start.bpmn
src/main/java/com/example/j_reciveTask/: RecieveTaskTest.java  receiveTask.xml
src/main/java/com/example/k_personalTask/: PersonalTaskTest.java  personalTask.bpmn  personalTask.xml
src/main/java/com/example/k_personalTask02/: PersonalTaskTest.java  TaskListenerImpl.java  personalTask.xml
src/main/java/com/example/l_group/: GroupTaskTest.java  groupTask.xml
src/main/java/com/example/l_group02/: GroupTaskTest.java  TaskListenerImpl.java  groupTask.xml
src/main/resources/: activiti.cfg.xml
src/main/resources/diagrams/: helloworld.bpmn  processVariable.bpmn  test.bpmn
src/test/java/: TestActiviti.java
